<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PopUp</title>
  <style>
    .made-by {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: #3498db;
      padding-bottom: 8px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      width: 360px;
      font-family: Arial, "微软雅黑";
      padding: 10px;
    }

    .textarea-wrap {
      position: relative;
    }

    .switcher {
      float: right;
      margin-top: 2px;
      margin-right: 3px;
      display: inline-block;
      height: 12px;
      width: 24px;
      cursor: pointer;
      background: #fff;
      box-shadow: 0 0 2px rgba(0,0,0,0.2) inset;
      border: 2px solid #eee;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
    }

    .switcher i {
      z-index: 2;
      display: block;
      position: absolute;
      top: 0;
      height: 10px;
      width: 10px;
      border-radius: 20px;
      border: 1px solid #eee;
      background: #fff;
      box-shadow: 0 0 3px rgba(0,0,0,0.3);
      transition: left 0.2s ease;
    }

    .switcher:before,
    .switcher:after {
      content: "";
      position: absolute;
      top: 0;
      height: 12px;
      width: 24px;
      border-radius: 20px;
      transition: left 0.2s ease;
    }

    .switcher:before {
      z-index: 1;
      background: #65c0ff;
      box-shadow: 2px -3px 5px rgba(255,255,255, 0.4) inset;
    }

    .switcher:after {
      z-index: 1;
      background: #aaa;
      box-shadow: 2px -3px 5px rgba(255,255,255, 0.4) inset;
    }

    .switcher[data-on="true"] i { left: 12px; }
    .switcher[data-on="true"]:before { left: 0; }
    .switcher[data-on="true"]:after { left: 24px; }

    .switcher[data-on="false"] i { left: 0; }
    .switcher[data-on="false"]:before { left: -24px; }
    .switcher[data-on="false"]:after { left: 0; }

    .tip {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .tip .main-tip {
      font-size: 14px;
      color: #999;
    }

    .tip .sub-tip {
      font-size: 11px;
      color: #aaa;
      padding-left: 5px;
    }

    .highlight-words {
      border: 1px dashed #aaa;
      border-radius: 2px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1) inset;
      margin-bottom: 10px;
    }

    .highlight-words textarea {
      width: 100%;
      min-height: 100px;
      max-height: 150px;
      padding: 5px;
      box-sizing: border-box;
      border: none;
      background: transparent;
      resize: vertical;
      line-height: 16px;
      font-size: 12px;
      color: #666;
      overflow-y: auto;
    }

    .highlight-words textarea::-webkit-scrollbar { width: 11px; }
    .highlight-words textarea::-webkit-scrollbar-track-piece { background-color: #fff; }
    .highlight-words textarea::-webkit-scrollbar-thumb {
      border-radius: 7px;
      background-color: #888;
      border: 2px solid transparent;
    }
    .highlight-words textarea::-webkit-scrollbar-thumb:hover { background-color: #777; }

    .mode-options {
      font-size: 13px;
      color: #555;
      margin-bottom: 10px;
    }

    .mode-options label {
      display: block;
      margin-bottom: 5px;
      cursor: pointer;
    }

    #colorPickerContainer {
      display: none;
      margin-top: 5px;
    }

    #colorPickerContainer input[type="color"] {
      width: 40px;
      height: 30px;
      border: none;
      cursor: pointer;
    }

    #colorPickerContainer input[type="text"] {
      width: 80px;
      font-size: 12px;
      padding: 2px 6px;
      border: 1px solid #ccc;
      font-family: monospace;
    }

    .footer {
      text-align: right;
      padding: 5px 0;
    }

    .footer a {
      color: #65c0ff;
      text-decoration: none;
      font-size: 10px;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="made-by">Made by Sojib Rema</div>
  <div class="container">
    <div class="textarea-wrap">
      <div class="tip">
        <div>
          <span class="main-tip">Highlight words below</span>
          <span class="sub-tip">(separated by space)</span>
        </div>
        <span class="switcher" data-on="true" id="switcher"><i></i></span>
      </div>

      <div class="highlight-words">
        <textarea id="highlight-words" placeholder="type highlight words here ..."></textarea>
      </div>

      <div class="mode-options">
        <label><input type="radio" name="highlightMode" value="all" checked> All Colours</label>
        <label><input type="radio" name="highlightMode" value="single"> Single Colour</label>

        <div id="colorPickerContainer">
          <label style="font-size: 12px;">Pick Highlight Color:</label>
          <div style="display: flex; align-items: center; gap: 10px; margin-top: 5px; margin-bottom: 6px;">
            <input type="color" id="colorPicker" value="#ffff00" title="Pick a highlight color">
            <input type="text" id="hexValue" value="#ffff00" maxlength="7" title="Hex color code">
          </div>

          <label style="font-size: 12px; margin-top: 5px; display: block;">Text Color:</label>
          <select id="textColorSelect" style="width: 100%; padding: 4px; font-size: 13px;">
            <option value="#000000">Black</option>
            <option value="#ffffff">White</option>
          </select>
        </div>
      </div>

      <div class="footer">
        <a href="https://github.com/sojibrema1" target="_blank">Support Multi-highlight</a>
      </div>
    </div>
  </div>

  <script>
    const radios = document.querySelectorAll('input[name="highlightMode"]');
    const colorInput = document.getElementById('colorPicker');
    const hexInput = document.getElementById('hexValue');
    const colorPickerContainer = document.getElementById('colorPickerContainer');

    radios.forEach(radio => {
      radio.addEventListener('change', () => {
        const mode = document.querySelector('input[name="highlightMode"]:checked').value;
        colorPickerContainer.style.display = mode === 'single' ? 'block' : 'none';
        chrome.storage.local.set({ highlightMode: mode });
      });
    });

    window.addEventListener('DOMContentLoaded', () => {
      chrome.storage.local.get(['highlightMode', 'singleColor'], ({ highlightMode, singleColor }) => {
        const mode = highlightMode || 'all';
        document.querySelector(`input[name="highlightMode"][value="${mode}"]`).checked = true;
        colorPickerContainer.style.display = mode === 'single' ? 'block' : 'none';

        const color = singleColor || '#ffff00';
        colorInput.value = color;
        hexInput.value = color;
      });
    });

    colorInput.addEventListener('input', () => {
      hexInput.value = colorInput.value;
      chrome.storage.local.set({ singleColor: colorInput.value });
    });

    hexInput.addEventListener('input', () => {
      if (/^#([0-9A-Fa-f]{3}){1,2}$/.test(hexInput.value)) {
        colorInput.value = hexInput.value;
        chrome.storage.local.set({ singleColor: hexInput.value });
      }
    });
  </script>
  <script src="popup.js"></script>
</body>
</html>
